.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 92px auto 92px auto;
    width: calc(100% - 2 * 48px);
    gap: 16px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 88px;
      gap: 16px;
      width: calc(100% - 2 * 24px);
    }
}
@media screen and (max-width: 320px) {
    .photo-grid {
      grid-template-columns: 1fr;
      width: calc(100% - 2 * 16px);
      gap: 12px;
      margin-bottom: 64px;
      margin-top: 64px;
    }
}